<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e72daa9d-bfe9-4fb4-bc06-18824bc9ce82}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d8232b03-989a-43ff-8159-6b538471e7b8}</uid>
        </MElement>
       </base-MElement>
       <name>Diag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3eceed2c-024b-41d2-9558-2e1609e70ab8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3eceed2c-024b-41d2-9558-2e1609e70ab8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3560b2bd-fa06-4e29-9e8b-b4b7437b4fa3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d317aa0-f956-4009-96de-7ea3b7521ed5}</object>
                         <name>Circle</name>
                         <pos>x:335;y:-130</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ff5e304-fb51-4ef1-a26d-b6befd731d56}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c397d6f-b1a0-4ed5-bcb0-c844476fceb4}</object>
                         <name>Figure</name>
                         <pos>x:80;y:-85</pos>
                         <rect>x:-70;y:-65;w:140;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5968e127-0d41-486c-b438-4441282fd5be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39df3e7b-a7b9-434a-9322-18220debcd1f}</object>
                         <name>Rect</name>
                         <pos>x:335;y:-30</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ddcac648-f47b-4e83-a56d-d5d9588c25a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b3213a9-10fa-4334-b8bd-75261b6d4fff}</object>
                         <a>{5968e127-0d41-486c-b438-4441282fd5be}</a>
                         <b>{7ff5e304-fb51-4ef1-a26d-b6befd731d56}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56ab0e6b-655b-4227-a14d-c1167f41a5bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fc43228-c254-42ac-bb1c-a0259607a04e}</object>
                         <a>{3560b2bd-fa06-4e29-9e8b-b4b7437b4fa3}</a>
                         <b>{7ff5e304-fb51-4ef1-a26d-b6befd731d56}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c6164439-20fe-446a-a2ce-6dde54648f5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78447c11-fe4f-496f-9b53-0cb3df25e342}</object>
                         <name>Triangle</name>
                         <pos>x:335;y:90</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{febb9af3-3ab8-424b-a812-387c3876414b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0bd90ab-6a89-4aff-9dad-e74274fdae3f}</object>
                         <a>{c6164439-20fe-446a-a2ce-6dde54648f5d}</a>
                         <b>{7ff5e304-fb51-4ef1-a26d-b6befd731d56}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc72e5d3-f470-4f77-b491-b0d311fb13a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b89dfc3d-2e3d-48c9-a835-7e7687eeac69}</object>
                         <name>PaintWidget</name>
                         <pos>x:95;y:105</pos>
                         <rect>x:-75;y:-65;w:150;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0c7ca6d5-73c6-4cfa-85ea-92e925362c79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44c5d05b-f7b0-49c7-bf70-a13c7f0b143f}</object>
                         <a>{dc72e5d3-f470-4f77-b491-b0d311fb13a9}</a>
                         <b>{7ff5e304-fb51-4ef1-a26d-b6befd731d56}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>Paint</name>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1450205900230</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d798026f-7eae-4333-a6b9-dd9ed08c0f98}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d798026f-7eae-4333-a6b9-dd9ed08c0f98}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Figure</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{06ab2f65-0405-4046-a57a-407eac1c7369}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{980fcce9-6313-407a-b7c4-fbd22c266697}</uid>
                    <type>1</type>
                    <declaration>int x</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ace1ad6e-ebe7-446f-ba7e-e7105b5f559f}</uid>
                    <type>1</type>
                    <declaration>int y</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea769953-a427-49fe-a6f7-88ee4a919706}</uid>
                    <type>1</type>
                    <declaration>QColor color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6162be71-1b5b-47ff-9128-81ee07c0b060}</uid>
                    <type>1</type>
                    <declaration>double angle</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59f58a76-7e01-4536-9a56-d6acbca3c2c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59f58a76-7e01-4536-9a56-d6acbca3c2c6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Figure</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e9901eb4-ce7d-4fb0-9b66-733bf01896f6}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efdbf511-88c9-4a18-8e2e-f64a115a286b}</uid>
                    <type>1</type>
                    <declaration>int x</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{534d490d-1041-4b7f-b400-88adb74aebc1}</uid>
                    <type>1</type>
                    <declaration>int y</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ccb10971-8186-4626-819c-b726d9291e8c}</uid>
                    <type>1</type>
                    <declaration>QColor color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9418edaa-2f39-451d-9fed-0f3ba320b23c}</uid>
                    <type>1</type>
                    <declaration>double angle</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d317aa0-f956-4009-96de-7ea3b7521ed5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d317aa0-f956-4009-96de-7ea3b7521ed5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Circle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4fc43228-c254-42ac-bb1c-a0259607a04e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4fc43228-c254-42ac-bb1c-a0259607a04e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4d317aa0-f956-4009-96de-7ea3b7521ed5}</a>
                             <b>{8c397d6f-b1a0-4ed5-bcb0-c844476fceb4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3dda01df-08a4-42ff-9b69-a53afa60f160}</uid>
                    <type>1</type>
                    <declaration>int d</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8c397d6f-b1a0-4ed5-bcb0-c844476fceb4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8c397d6f-b1a0-4ed5-bcb0-c844476fceb4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Figure</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{339b2843-4e0e-44a9-98a6-02a346775ebc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{339b2843-4e0e-44a9-98a6-02a346775ebc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8c397d6f-b1a0-4ed5-bcb0-c844476fceb4}</a>
                             <b>{4d317aa0-f956-4009-96de-7ea3b7521ed5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2a79fe63-fa0e-4311-83a3-a8d8ed460f8a}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1d9d4ec4-2490-47d2-9d26-d41f88b148f2}</uid>
                    <type>1</type>
                    <declaration>int x</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8401047b-cd6a-4a74-8def-0b632f047615}</uid>
                    <type>1</type>
                    <declaration>int y</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa37deb8-a8b6-4644-9e67-b7938416b62b}</uid>
                    <type>1</type>
                    <declaration>QColor color</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9fd9ccd-a041-4b9e-ac19-668489789c90}</uid>
                    <type>1</type>
                    <declaration>double angle</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9b8c2eea-7381-4ad7-9311-90b160593b04}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9b8c2eea-7381-4ad7-9311-90b160593b04}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39df3e7b-a7b9-434a-9322-18220debcd1f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39df3e7b-a7b9-434a-9322-18220debcd1f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rect</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b3213a9-10fa-4334-b8bd-75261b6d4fff}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b3213a9-10fa-4334-b8bd-75261b6d4fff}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{39df3e7b-a7b9-434a-9322-18220debcd1f}</a>
                             <b>{8c397d6f-b1a0-4ed5-bcb0-c844476fceb4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c12b48a9-98e0-435f-a2bc-d9db25f2d7d9}</uid>
                    <type>1</type>
                    <declaration>int w</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{475fc17b-c8aa-467e-b374-a8c18723e7e9}</uid>
                    <type>1</type>
                    <declaration>int h</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78447c11-fe4f-496f-9b53-0cb3df25e342}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78447c11-fe4f-496f-9b53-0cb3df25e342}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Triangle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d0bd90ab-6a89-4aff-9dad-e74274fdae3f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d0bd90ab-6a89-4aff-9dad-e74274fdae3f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{78447c11-fe4f-496f-9b53-0cb3df25e342}</a>
                             <b>{8c397d6f-b1a0-4ed5-bcb0-c844476fceb4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fc84f474-6d89-442e-b853-4255cf591107}</uid>
                    <type>1</type>
                    <declaration>int x2</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a718c05-53cb-4533-ace2-4aa4b318787f}</uid>
                    <type>1</type>
                    <declaration>int y2</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ccc5eec9-7714-4b02-a89e-92e3ddbe3109}</uid>
                    <type>1</type>
                    <declaration>int x3</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25397739-a7cd-4c19-a7f3-82e21314c3df}</uid>
                    <type>1</type>
                    <declaration>int y3</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b89dfc3d-2e3d-48c9-a835-7e7687eeac69}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b89dfc3d-2e3d-48c9-a835-7e7687eeac69}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PaintWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{44c5d05b-f7b0-49c7-bf70-a13c7f0b143f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{44c5d05b-f7b0-49c7-bf70-a13c7f0b143f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b89dfc3d-2e3d-48c9-a835-7e7687eeac69}</a>
                             <b>{8c397d6f-b1a0-4ed5-bcb0-c844476fceb4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>Paint</name>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
