<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{706db775-0df8-4de5-aa79-3c4a8406ed02}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{84e61c4a-7e5b-4b2d-b472-ab6177538dbe}</uid>
        </MElement>
       </base-MElement>
       <name>Uml</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{52db3a49-0d31-4f5e-9476-008cc1e85663}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{52db3a49-0d31-4f5e-9476-008cc1e85663}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Uml</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{906dc188-4bae-476d-a728-70d9ddcdcecb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18931ee5-1b7b-4705-803d-ea25d9e6c5eb}</object>
                         <name>Figure</name>
                         <pos>x:445;y:185</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{81da2ec8-936a-43b2-a578-7df4842f8c42}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a012069-24f0-41bd-959a-e0d0834d6d64}</object>
                         <name>Rectanglee</name>
                         <pos>x:660;y:165</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{033c1d70-f20b-4205-9a8a-c5a22bf6ff97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b633f731-10a4-49df-8c3e-64bbe13a47de}</object>
                         <name>Circle</name>
                         <pos>x:660;y:70</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{679ca2df-d698-482e-a8c6-c1bd25777494}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7231cf4e-3191-4651-9747-5f2790cb63e3}</object>
                         <name>Star</name>
                         <pos>x:665;y:260</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aff4e642-8682-4929-ab88-b57ab2b95751}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7db5533a-b7d0-4b9e-b205-efea142f8954}</object>
                         <a>{679ca2df-d698-482e-a8c6-c1bd25777494}</a>
                         <b>{906dc188-4bae-476d-a728-70d9ddcdcecb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8f5ee955-a18c-4561-a15a-5c9228aec3e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1955935-20d6-4653-b18a-da61e26b7990}</object>
                         <a>{81da2ec8-936a-43b2-a578-7df4842f8c42}</a>
                         <b>{906dc188-4bae-476d-a728-70d9ddcdcecb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aa4f4bc1-cc5f-46b5-8d22-b89a6097b5c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c10b9ce-9f88-4b92-8db4-614dca19d1d7}</object>
                         <a>{033c1d70-f20b-4205-9a8a-c5a22bf6ff97}</a>
                         <b>{906dc188-4bae-476d-a728-70d9ddcdcecb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e387ffa2-0913-4d6b-ab23-6caa4b108ffa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d98a165a-25f6-4d98-a248-04479ff3084e}</object>
                         <name>FigLibrary</name>
                         <pos>x:230;y:185</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58512c44-29f2-441c-8077-6719bb2d1f3a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5da75f9d-de35-4737-b1c2-66ffba420b14}</object>
                         <a>{906dc188-4bae-476d-a728-70d9ddcdcecb}</a>
                         <b>{e387ffa2-0913-4d6b-ab23-6caa4b108ffa}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>+1..1</name>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>+0..*</name>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b8569e1e-c282-46aa-8c57-dfaf8d12039f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a13d4c1-ea38-47ca-8411-8de07b47a276}</object>
                         <name>QPaintWidget</name>
                         <pos>x:220;y:345</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{669e891c-120f-4b25-90c7-0c03dbd6e457}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7181dff-faf5-4cdd-ad33-608937a4deba}</object>
                         <a>{e387ffa2-0913-4d6b-ab23-6caa4b108ffa}</a>
                         <b>{b8569e1e-c282-46aa-8c57-dfaf8d12039f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd5111d2-9b59-4b91-a5eb-82d0c6daec47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f234a466-ef4b-4dfd-b632-c7db101026c3}</object>
                         <a>{906dc188-4bae-476d-a728-70d9ddcdcecb}</a>
                         <b>{b8569e1e-c282-46aa-8c57-dfaf8d12039f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>+1..1</name>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>+0..*</name>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1d2924fb-ab1f-4a1e-bfd2-73a89fb1d866}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{db5bc3e6-07e8-48f9-8cb6-93fe4a4bf390}</object>
                         <name>MainWindow</name>
                         <pos>x:215;y:525</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{434f73ea-38c7-403d-9564-861fe61e6f63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1538815-290b-40e6-8129-024040642dbb}</object>
                         <name>Thread</name>
                         <pos>x:405;y:525</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ba7bf94c-e3a6-4ff7-8b79-8687d91e2cac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f112894-2761-4acf-b5dc-fed0ca285b63}</object>
                         <a>{434f73ea-38c7-403d-9564-861fe61e6f63}</a>
                         <b>{1d2924fb-ab1f-4a1e-bfd2-73a89fb1d866}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>+1</name>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>+1</name>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d5261bc4-2cda-4afd-941d-f1c4b216bb80}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e9bdda41-e17c-413b-ab8b-224645f36f65}</object>
                         <a>{b8569e1e-c282-46aa-8c57-dfaf8d12039f}</a>
                         <b>{1d2924fb-ab1f-4a1e-bfd2-73a89fb1d866}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>+1</name>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>+1</name>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1453900048964</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{18931ee5-1b7b-4705-803d-ea25d9e6c5eb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{18931ee5-1b7b-4705-803d-ea25d9e6c5eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Figure</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5da75f9d-de35-4737-b1c2-66ffba420b14}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5da75f9d-de35-4737-b1c2-66ffba420b14}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{18931ee5-1b7b-4705-803d-ea25d9e6c5eb}</a>
                             <b>{d98a165a-25f6-4d98-a248-04479ff3084e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>+1..1</name>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>+0..*</name>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f234a466-ef4b-4dfd-b632-c7db101026c3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f234a466-ef4b-4dfd-b632-c7db101026c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{18931ee5-1b7b-4705-803d-ea25d9e6c5eb}</a>
                             <b>{3a13d4c1-ea38-47ca-8411-8de07b47a276}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>+1..1</name>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>+0..*</name>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a012069-24f0-41bd-959a-e0d0834d6d64}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a012069-24f0-41bd-959a-e0d0834d6d64}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rectanglee</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e1955935-20d6-4653-b18a-da61e26b7990}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1955935-20d6-4653-b18a-da61e26b7990}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8a012069-24f0-41bd-959a-e0d0834d6d64}</a>
                             <b>{18931ee5-1b7b-4705-803d-ea25d9e6c5eb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b633f731-10a4-49df-8c3e-64bbe13a47de}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b633f731-10a4-49df-8c3e-64bbe13a47de}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Circle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c10b9ce-9f88-4b92-8db4-614dca19d1d7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c10b9ce-9f88-4b92-8db4-614dca19d1d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b633f731-10a4-49df-8c3e-64bbe13a47de}</a>
                             <b>{18931ee5-1b7b-4705-803d-ea25d9e6c5eb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7231cf4e-3191-4651-9747-5f2790cb63e3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7231cf4e-3191-4651-9747-5f2790cb63e3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Star</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7db5533a-b7d0-4b9e-b205-efea142f8954}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7db5533a-b7d0-4b9e-b205-efea142f8954}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7231cf4e-3191-4651-9747-5f2790cb63e3}</a>
                             <b>{18931ee5-1b7b-4705-803d-ea25d9e6c5eb}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d98a165a-25f6-4d98-a248-04479ff3084e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d98a165a-25f6-4d98-a248-04479ff3084e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FigLibrary</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e2f78aa7-1279-4f07-a53d-28a0735a0a8e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e2f78aa7-1279-4f07-a53d-28a0735a0a8e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d98a165a-25f6-4d98-a248-04479ff3084e}</a>
                             <b>{3a13d4c1-ea38-47ca-8411-8de07b47a276}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b7181dff-faf5-4cdd-ad33-608937a4deba}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7181dff-faf5-4cdd-ad33-608937a4deba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d98a165a-25f6-4d98-a248-04479ff3084e}</a>
                             <b>{3a13d4c1-ea38-47ca-8411-8de07b47a276}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>1</name>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>1</name>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3a13d4c1-ea38-47ca-8411-8de07b47a276}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3a13d4c1-ea38-47ca-8411-8de07b47a276}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QPaintWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e9bdda41-e17c-413b-ab8b-224645f36f65}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e9bdda41-e17c-413b-ab8b-224645f36f65}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3a13d4c1-ea38-47ca-8411-8de07b47a276}</a>
                             <b>{db5bc3e6-07e8-48f9-8cb6-93fe4a4bf390}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>+1</name>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>+1</name>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{db5bc3e6-07e8-48f9-8cb6-93fe4a4bf390}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{db5bc3e6-07e8-48f9-8cb6-93fe4a4bf390}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1538815-290b-40e6-8129-024040642dbb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1538815-290b-40e6-8129-024040642dbb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Thread</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8f112894-2761-4acf-b5dc-fed0ca285b63}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8f112894-2761-4acf-b5dc-fed0ca285b63}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1538815-290b-40e6-8129-024040642dbb}</a>
                             <b>{db5bc3e6-07e8-48f9-8cb6-93fe4a4bf390}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <name>+1</name>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <name>+1</name>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
